[gd_scene load_steps=8 format=3 uid="uid://dlgipsfo5bfks"]

[ext_resource type="Script" uid="uid://04bbiq4wbqin" path="res://enemy_01.gd" id="1_hdsgg"]
[ext_resource type="Texture2D" uid="uid://xttayh55e66p" path="res://enemy_1.png" id="2_t7m7e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ayrpq"]
atlas = ExtResource("2_t7m7e")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r81cn"]
atlas = ExtResource("2_t7m7e")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ig54x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayrpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r81cn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dx1uh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hdsgg"]
radius = 9.2
height = 18.4

[node name="Enemy01" type="CharacterBody2D"]
scale = Vector2(5, 5)
script = ExtResource("1_hdsgg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_ig54x")
autoplay = "default"
frame_progress = 0.18397

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_dx1uh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
shape = SubResource("CapsuleShape2D_hdsgg")
disabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
