[gd_scene load_steps=5 format=3 uid="uid://bs6sk2wpyl2h0"]

[ext_resource type="Script" path="res://openingcutscene.gd" id="1_drshc"]
[ext_resource type="Texture2D" uid="uid://srieon7py2xq" path="res://opening_scene/steadyground.png" id="1_icemc"]
[ext_resource type="Texture2D" uid="uid://pd684yj3h4cv" path="res://opening_scene/townchunk.png" id="2_20ayn"]
[ext_resource type="Texture2D" uid="uid://vemmag0lnyxk" path="res://opening_scene/evildude.png" id="3_e4hus"]

[node name="Openingcutscene" type="Node2D"]
script = ExtResource("1_drshc")

[node name="MainCamera" type="Camera2D" parent="."]
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="Background1" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SteadyGround" type="Sprite2D" parent="Background1"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_icemc")

[node name="TownChunk" type="Sprite2D" parent="Background1"]
position = Vector2(-230, -80.45)
scale = Vector2(0.611688, 0.60621)
texture = ExtResource("2_20ayn")

[node name="EvilDude" type="Sprite2D" parent="."]
position = Vector2(-598, -16)
scale = Vector2(0.855, 1)
texture = ExtResource("3_e4hus")

[node name="StageTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 5.0
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SkipButton" type="Button" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "skip"

[connection signal="timeout" from="StageTimer" to="." method="_on_stage_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/SkipButton" to="." method="_on_skip_button_pressed"]
