[gd_scene load_steps=4 format=3 uid="uid://dqrpmcsud8tiu"]

[ext_resource type="Script" path="res://walljumpupgrade.gd" id="1_do8gh"]
[ext_resource type="Texture2D" uid="uid://bq0kytdmyw1r0" path="res://walljumpupgrade.png" id="2_1cqbr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fw7iu"]

[node name="Walljumpupgrade" type="Node2D"]
script = ExtResource("1_do8gh")

[node name="JumpUpgrade" type="Sprite2D" parent="."]
texture = ExtResource("2_1cqbr")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_fw7iu")
