[gd_scene load_steps=14 format=3 uid="uid://bovx4wbvk8g0j"]

[ext_resource type="Texture2D" uid="uid://du6gvsf010jun" path="res://dialogues/Village1.png" id="1_wlb1g"]
[ext_resource type="Texture2D" uid="uid://cvke7soxlw4x3" path="res://sprites_and_animations/WizardSpriteSheetFinal.png" id="2_bs6fl"]
[ext_resource type="Texture2D" uid="uid://cgo8rpq8xrg4b" path="res://Sprite-0000.png" id="3_cgiq0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_up5hk"]
atlas = ExtResource("2_bs6fl")
region = Rect2(0, 0, 1600, 1600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev313"]
atlas = ExtResource("2_bs6fl")
region = Rect2(1600, 0, 1600, 1600)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt8ew"]
atlas = ExtResource("2_bs6fl")
region = Rect2(3200, 0, 1600, 1600)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhasd"]
atlas = ExtResource("2_bs6fl")
region = Rect2(4800, 0, 1600, 1600)

[sub_resource type="SpriteFrames" id="SpriteFrames_3swr7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_up5hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev313")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt8ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhasd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_r4ktr"]
atlas = ExtResource("3_cgiq0")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh3sn"]
atlas = ExtResource("3_cgiq0")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1kk0"]
atlas = ExtResource("3_cgiq0")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhh1q"]
atlas = ExtResource("3_cgiq0")
region = Rect2(60, 0, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_mleio"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4ktr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh3sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1kk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhh1q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="LadderDialogue" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("1_wlb1g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(178, 526)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_3swr7")
frame_progress = 0.0662513

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(574, 569)
rotation = -3.14159
scale = Vector2(5.775, 5)
sprite_frames = SubResource("SpriteFrames_mleio")
frame_progress = 0.866369

[node name="PlayerSpeech" type="PanelContainer" parent="."]
offset_left = 385.0
offset_top = 485.0
offset_right = 528.0
offset_bottom = 525.0

[node name="ColorRect" type="ColorRect" parent="PlayerSpeech"]
layout_mode = 2
color = Color(0.172549, 0.172549, 0.172549, 0.803922)

[node name="MarginContainer" type="MarginContainer" parent="PlayerSpeech"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 12

[node name="OtherNPCText" type="Label" parent="PlayerSpeech/MarginContainer"]
layout_mode = 2
text = "General Kenobi"

[node name="NPCSpeech" type="PanelContainer" parent="."]
offset_left = 258.0
offset_top = 442.0
offset_right = 344.0
offset_bottom = 482.0

[node name="ColorRect" type="ColorRect" parent="NPCSpeech"]
layout_mode = 2
color = Color(0.172549, 0.172549, 0.172549, 0.803922)

[node name="MarginContainer" type="MarginContainer" parent="NPCSpeech"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 12

[node name="OtherNPCText" type="Label" parent="NPCSpeech/MarginContainer"]
layout_mode = 2
text = "Hello there"

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
