[gd_scene load_steps=30 format=3 uid="uid://cfvopkimiwlr1"]

[ext_resource type="Script" path="res://death_cutscene.gd" id="1_at2y0"]
[ext_resource type="Texture2D" uid="uid://c7y5kq07fxpve" path="res://sprites_and_animations/BackgroundforFallingAnimation.png" id="2_010rs"]
[ext_resource type="Texture2D" uid="uid://ljh1a54o6yjx" path="res://sprites_and_animations/PlayerFallingCutsceneSprtieSheet.png" id="3_g6x8n"]
[ext_resource type="AudioStream" uid="uid://blucsmuw8dfxa" path="res://man-scream-08-352438.mp3" id="4_e0yg7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4fjxh"]
atlas = ExtResource("3_g6x8n")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbvhx"]
atlas = ExtResource("3_g6x8n")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_txws5"]
atlas = ExtResource("3_g6x8n")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_24ht3"]
atlas = ExtResource("3_g6x8n")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f5eu"]
atlas = ExtResource("3_g6x8n")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mvsu"]
atlas = ExtResource("3_g6x8n")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_horvm"]
atlas = ExtResource("3_g6x8n")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3smw"]
atlas = ExtResource("3_g6x8n")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_okn71"]
atlas = ExtResource("3_g6x8n")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3dc2"]
atlas = ExtResource("3_g6x8n")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dhcj"]
atlas = ExtResource("3_g6x8n")
region = Rect2(1000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2a5j"]
atlas = ExtResource("3_g6x8n")
region = Rect2(1100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm5vf"]
atlas = ExtResource("3_g6x8n")
region = Rect2(1200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjqpx"]
atlas = ExtResource("3_g6x8n")
region = Rect2(1300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_adrri"]
atlas = ExtResource("3_g6x8n")
region = Rect2(1400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_13dnt"]
atlas = ExtResource("3_g6x8n")
region = Rect2(1500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wfei"]
atlas = ExtResource("3_g6x8n")
region = Rect2(1600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vycic"]
atlas = ExtResource("3_g6x8n")
region = Rect2(1700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkqf3"]
atlas = ExtResource("3_g6x8n")
region = Rect2(1800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0q1o"]
atlas = ExtResource("3_g6x8n")
region = Rect2(1900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7ilh"]
atlas = ExtResource("3_g6x8n")
region = Rect2(2000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e78a"]
atlas = ExtResource("3_g6x8n")
region = Rect2(2100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i82do"]
atlas = ExtResource("3_g6x8n")
region = Rect2(2200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pktm1"]
atlas = ExtResource("3_g6x8n")
region = Rect2(2300, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_rhdjk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fjxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbvhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txws5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24ht3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f5eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mvsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_horvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3smw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okn71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3dc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dhcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2a5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm5vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjqpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adrri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13dnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wfei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vycic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkqf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0q1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7ilh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e78a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i82do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pktm1")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_at2y0")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1174.0
offset_bottom = 671.0
color = Color(0, 0.721569, 1, 1)

[node name="BackgroundforFallingAnimation" type="Sprite2D" parent="."]
position = Vector2(548, 327)
scale = Vector2(6.41, 6.41)
texture = ExtResource("2_010rs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(558, 327)
scale = Vector2(6.495, 6.495)
sprite_frames = SubResource("SpriteFrames_rhdjk")
autoplay = "default"
frame_progress = 0.426168

[node name="Man-scream-08-352438" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_e0yg7")
autoplay = true

[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_looped"]
