[gd_scene load_steps=10 format=3 uid="uid://fknxxt5r468x"]

[ext_resource type="Script" path="res://common/scripts/enemy_01.gd" id="1_hdsgg"]
[ext_resource type="Texture2D" uid="uid://xttayh55e66p" path="res://common/entities/enemy_1.png" id="2_t7m7e"]
[ext_resource type="AudioStream" uid="uid://cd26op8fdw1f3" path="res://common/Hit_hurt 6 (1).wav" id="3_ynd32"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hdsgg"]
radius = 71.0011

[sub_resource type="AtlasTexture" id="AtlasTexture_ayrpq"]
atlas = ExtResource("2_t7m7e")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r81cn"]
atlas = ExtResource("2_t7m7e")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ig54x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayrpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r81cn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dx1uh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hdsgg"]
radius = 9.2
height = 18.4

[node name="Enemy01" type="CharacterBody2D"]
scale = Vector2(5, 5)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_hdsgg")

[node name="View area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="View area"]
position = Vector2(-1, -10.8)
shape = SubResource("CircleShape2D_hdsgg")
debug_color = Color(0.733333, 0.592157, 0, 0.0901961)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_ig54x")
autoplay = "default"
frame_progress = 0.980541

[node name="hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_dx1uh")
debug_color = Color(0.999038, 0.0248956, 0, 0.42)

[node name="hitbox" type="CollisionShape2D" parent="."]
process_priority = -1
position = Vector2(0, -11)
shape = SubResource("CapsuleShape2D_hdsgg")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[node name="HitHurt6(1)" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ynd32")

[connection signal="area_entered" from="View area" to="." method="_on_view_area_area_entered"]
[connection signal="area_exited" from="View area" to="." method="_on_view_area_area_exited"]
[connection signal="area_entered" from="hurtbox" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
