[gd_scene load_steps=8 format=3 uid="uid://b125wiwn8732q"]

[ext_resource type="Texture2D" uid="uid://blblcer6yqyn1" path="res://TitleBackground.png" id="1_27lav"]
[ext_resource type="Script" path="res://title_screen/titlescreen.gd" id="2_0rhj2"]
[ext_resource type="Script" path="res://quit_button.gd" id="3_25ark"]

[sub_resource type="SystemFont" id="SystemFont_jhljc"]
font_names = PackedStringArray("Comic Sans MS")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_364g7"]
font = SubResource("SystemFont_jhljc")
font_size = 55

[sub_resource type="SystemFont" id="SystemFont_qylr5"]
font_names = PackedStringArray("Papyrus")
font_weight = 999

[sub_resource type="LabelSettings" id="LabelSettings_2ituw"]
font = SubResource("SystemFont_qylr5")
font_size = 26
font_color = Color(0, 0, 0, 1)

[node name="TitleScreenRoot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_27lav")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/GridContainer"]
layout_mode = 2
text = "THE LEGEND OF SPUND"
label_settings = SubResource("LabelSettings_364g7")

[node name="Label3" type="Label" parent="CenterContainer/GridContainer"]
layout_mode = 2
text = "TEARS OF THE SPUNDOM"
label_settings = SubResource("LabelSettings_2ituw")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CenterContainer/GridContainer"]
layout_mode = 2
text = "owh nyo he stowe de gween fwoating iswands"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="CenterContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="PlayButton" type="Button" parent="CenterContainer/GridContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "play"
script = ExtResource("2_0rhj2")

[node name="QuitButton" type="Button" parent="CenterContainer/GridContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "don't play"
script = ExtResource("3_25ark")
